Gemini_API_KEY="AIzaSyBSGig6yiCiVofLaWsTrZM1Y21qFFwBKPY"
TYPHOON_API_KEY="sk-cAesC47sQHhzLXXf01iHKFP8rnhULbhw6PiGVUMmVr1909aG"
TAT_API_KEY="Gvggi1wsR68EKgy)VbO7Yqa0Wua6DaoG4M8tDZTsuYLvLrTJhcRQCUICEPXs(W0OMCsp2Lka1RYVQ9PlYNniqLG=====2"